==================================================
Simulator Log File Header
==================================================

Version                : 1.050000
Program file name      : metadata6.mdf
CPU schedule selection : SJF-N
Quantum time           : 55
Memory Available       : 10000
Process cycle rate     : 10
I/O cycle rate         : 20
Log to selection       : Both
Log file name          : logfile1.lgf

==================================================
==================================================

===============
Simulator Start
===============

[0.000000] OS: System Start
[0.000006] OS: Creating Process Control Blocks
[0.000017] OS: All processes initialized in "new" state
[0.000023] OS: All processes now set to state "ready"
[0.000029] OS: Selected process 3 with 5050ms remaining

[0.000036] Process: 3, hard drive output start
[0.360157] Process: 3, hard drive output end
[0.360196] Process: 3, printer output start
[1.160335] Process: 3, printer output end
[1.160376] Process: 3, hard drive input start
[1.580474] Process: 3, hard drive input end
[1.580512] Process: 3, monitor output start
[2.060603] Process: 3, monitor output end
[2.060640] Process: 3, printer output start
[2.660719] Process: 3, printer output end
[2.660744] Process: 3, monitor output start
[2.940816] Process: 3, monitor output end
[2.940838] Process: 3, printer output start
[3.440966] Process: 3, printer output end
[3.441006] Process: 3, hard drive input start
[4.161124] Process: 3, hard drive input end
[4.161162] Process: 3, run operation start
[4.251285] Process: 3, run operation end
[4.251325] Process: 3, monitor output start
[4.451415] Process: 3, monitor output end
[4.451439] Process: 3, hard drive input start
[4.871508] Process: 3, hard drive input end
[4.871532] Process: 3, run operation start
[4.951650] Process: 3, run operation end
[4.951689] Process: 3, run operation start
[5.051802] Process: 3, run operation end

[5.051841] OS: Process 3 ended and set in "exit" state
[5.051849] OS: Selected process 4 with 6500ms remaining
[5.051854] OS: Process 4 set in RUNNING state

[5.051860] Process: 4, run operation start
[5.161970] Process: 4, run operation end
[5.162013] Process: 4, hard drive input start
[5.582090] Process: 4, hard drive input end
[5.582112] Process: 4, hard drive input start
[6.422224] Process: 4, hard drive input end
[6.422267] Process: 4, run operation start
[6.492371] Process: 4, run operation end
[6.492412] Process: 4, keyboard input start
[7.492484] Process: 4, keyboard input end
[7.492509] Process: 4, run operation start
[7.552584] Process: 4, run operation end
[7.552608] Process: 4, hard drive output start
[8.152703] Process: 4, hard drive output end
[8.152738] Process: 4, printer output start
[9.652839] Process: 4, printer output end
[9.652874] Process: 4, run operation start
[9.732980] Process: 4, run operation end
[9.733022] Process: 4, keyboard input start
[10.733103] Process: 4, keyboard input end
[10.733130] Process: 4, run operation start
[10.813255] Process: 4, run operation end
[10.813297] Process: 4, hard drive output start
[11.413407] Process: 4, hard drive output end
[11.413452] Process: 4, run operation start
[11.553530] Process: 4, run operation end

[11.553556] OS: Process 4 ended and set in "exit" state
[11.553570] OS: Selected process 0 with 7390ms remaining
[11.553575] OS: Process 0 set in RUNNING state

[11.553578] Process: 0, hard drive input start
[12.093684] Process: 0, hard drive input end
[12.093729] Process: 0, printer output start
[13.593809] Process: 0, printer output end
[13.593830] Process: 0, run operation start
[13.653940] Process: 0, run operation end
[13.653985] Process: 0, run operation start
[13.754108] Process: 0, run operation end
[13.754152] Process: 0, printer output start
[14.254238] Process: 0, printer output end
[14.254264] Process: 0, run operation start
[14.384388] Process: 0, run operation end
[14.384431] Process: 0, printer output start
[15.484555] Process: 0, printer output end
[15.484600] Process: 0, printer output start
[15.984702] Process: 0, printer output end
[15.984727] Process: 0, run operation start
[16.114815] Process: 0, run operation end
[16.114842] Process: 0, hard drive input start
[16.534956] Process: 0, hard drive input end
[16.534998] Process: 0, keyboard input start
[18.735114] Process: 0, keyboard input end
[18.735156] Process: 0, run operation start
[18.875255] Process: 0, run operation end
[18.875302] Process: 0, run operation start
[18.945428] Process: 0, run operation end

[18.945475] OS: Process 0 ended and set in "exit" state
[18.945485] OS: Selected process 5 with 8130ms remaining
[18.945491] OS: Process 5 set in RUNNING state

[18.945503] Process: 5, hard drive input start
[19.665627] Process: 5, hard drive input end
[19.665672] Process: 5, run operation start
[19.745791] Process: 5, run operation end
[19.745834] Process: 5, run operation start
[19.795955] Process: 5, run operation end
[19.796005] Process: 5, printer output start
[20.596104] Process: 5, printer output end
[20.596130] Process: 5, keyboard input start
[22.796235] Process: 5, keyboard input end
[22.796276] Process: 5, run operation start
[22.886375] Process: 5, run operation end
[22.886420] Process: 5, keyboard input start
[23.886537] Process: 5, keyboard input end
[23.886581] Process: 5, printer output start
[24.486690] Process: 5, printer output end
[24.486733] Process: 5, run operation start
[24.576798] Process: 5, run operation end
[24.576825] Process: 5, keyboard input start
[26.176939] Process: 5, keyboard input end
[26.176980] Process: 5, run operation start
[26.297084] Process: 5, run operation end
[26.297129] Process: 5, run operation start
[26.417266] Process: 5, run operation end
[26.417308] Process: 5, hard drive input start
[27.077411] Process: 5, hard drive input end

[27.077452] OS: Process 5 ended and set in "exit" state
[27.077462] OS: Selected process 2 with 9100ms remaining
[27.077468] OS: Process 2 set in RUNNING state

[27.077475] Process: 2, MMU attempt to allocate 22/40/555
[27.077488] Process: 2, MMU successful allocate 22/40/555
[27.077508] Process: 2, hard drive input start
[27.977608] Process: 2, hard drive input end
[27.977634] Process: 2, run operation start
[27.977737] Process: 2, run operation end
[27.977769] Process: 2, keyboard input start
[30.577875] Process: 2, keyboard input end
[30.577920] Process: 2, run operation start
[30.708045] Process: 2, run operation end
[30.708088] Process: 2, run operation start
[30.858163] Process: 2, run operation end
[30.858191] Process: 2, run operation start
[31.008298] Process: 2, run operation end
[31.008346] Process: 2, monitor output start
[31.448465] Process: 2, monitor output end
[31.448510] Process: 2, keyboard input start
[32.648614] Process: 2, keyboard input end
[32.648654] Process: 2, hard drive input start
[33.429044] Process: 2, hard drive input end
[33.429087] Process: 2, run operation start
[33.559188] Process: 2, run operation end
[33.559230] Process: 2, MMU attempt to access 22/40/500
[33.559249] Process: 2, MMU successful access 22/40/500
[33.559263] Process: 2, printer output start
[34.659398] Process: 2, printer output end
[34.659441] Process: 2, monitor output start
[35.179553] Process: 2, monitor output end
[35.179596] Process: 2, keyboard input start
[36.179714] Process: 2, keyboard input end

[36.179757] OS: Process 2 ended and set in "exit" state
[36.179773] OS: Selected process 1 with 9500ms remaining
[36.179786] OS: Process 1 set in RUNNING state

[36.179798] Process: 1, printer output start
[37.479919] Process: 1, printer output end
[37.479965] Process: 1, run operation start
[37.590067] Process: 1, run operation end
[37.590097] Process: 1, run operation start
[37.720179] Process: 1, run operation end
[37.720208] Process: 1, monitor output start
[38.240295] Process: 1, monitor output end
[38.240323] Process: 1, hard drive output start
[39.020407] Process: 1, hard drive output end
[39.020431] Process: 1, keyboard input start
[40.620507] Process: 1, keyboard input end
[40.620533] Process: 1, hard drive output start
[40.920609] Process: 1, hard drive output end
[40.920638] Process: 1, hard drive input start
[41.640724] Process: 1, hard drive input end
[41.640749] Process: 1, hard drive output start
[42.060841] Process: 1, hard drive output end
[42.060886] Process: 1, run operation start
[42.110958] Process: 1, run operation end
[42.110987] Process: 1, run operation start
[42.181153] Process: 1, run operation end
[42.181190] Process: 1, hard drive output start
[43.081312] Process: 1, hard drive output end
[43.081357] Process: 1, keyboard input start
[45.681462] Process: 1, keyboard input end

[45.681504] OS: Process 1 ended and set in "exit" state
[45.681515] OS: System end

=========================
End Simulation - Complete
=========================

