==================================================
Simulator Log File Header
==================================================

Version                : 1.050000
Program file name      : metadata1.mdf
CPU schedule selection : SJF-N
Quantum time           : 55
Memory Available       : 20000
Process cycle rate     : 10
I/O cycle rate         : 20
Log to selection       : Both
Log file name          : logfile1.lgf

==================================================
==================================================

===============
Simulator Start
===============

[0.000000] OS: System Start
[0.001460] OS: Creating Process Control Blocks
[0.010715] OS: All processes initialized in NEW state
[0.012594] OS: All processes now set to READY state
[0.016925] OS: Selected process 0 with 3960ms remaining
[0.018149] OS: Process 0 set in RUNNING state

[0.021961] Process: 0, run operation start
[0.212813] Process: 0, run operation end
[0.219939] Process: 0, hard drive input start
[1.004833] Process: 0, hard drive input end
[1.004979] Process: 0, run operation start
[1.155426] Process: 0, run operation end
[1.155602] Process: 0, keyboard input start
[3.356034] Process: 0, keyboard input end
[3.356596] Process: 0, hard drive input start
[4.077702] Process: 0, hard drive input end

[4.079809] OS: Process 0 ended and set in EXIT state
[4.081692] OS: Selected process 1 with 5550ms remaining
[4.082811] OS: Process 1 set in RUNNING state

[4.083782] Process: 1, run operation start
[4.134332] Process: 1, run operation end
[4.135243] Process: 1, printer output start
[5.635722] Process: 1, printer output end
[5.635866] Process: 1, keyboard input start
[7.036379] Process: 1, keyboard input end
[7.036520] Process: 1, keyboard input start
[9.036925] Process: 1, keyboard input end
[9.038873] Process: 1, monitor output start
[9.639333] Process: 1, monitor output end

[9.639539] OS: Process 1 ended and set in EXIT state
[9.640171] OS: System end

=========================
End Simulation - Complete
=========================

