==================================================
Simulator Log File Header
==================================================

Version                : 1.050000
Program file name      : metadata3.mdf
CPU schedule selection : FCFS-P
Quantum time           : 35
Memory Available       : 40000
Process cycle rate     : 8
I/O cycle rate         : 24
Log to selection       : File
Log file name          : logfile3.lgf

==================================================
==================================================

===============
Simulator Start
===============

[0.000000] OS: System Start
[0.000007] OS: Creating Process Control Blocks
[0.000014] OS: All processes initialized in "new" state
[0.000018] OS: All processes now set to state "ready"
[0.000021] OS: Selected process 0 with 9904ms remaining

[0.000036] Process: 0, keyboard input start
[0.000178] Process: 0, keyboard input end
[0.000194] Process: 0, run operation start
[0.069740] Process: 0, run operation end
[0.069779] Process: 0, run operation start
[0.182082] Process: 0, run operation end
[0.182118] Process: 0, printer output start
[0.182144] Process: 0, printer output end
[0.182169] Process: 0, run operation start
[0.246632] Process: 0, run operation end
[0.246666] Process: 0, keyboard input start
[0.246691] Process: 0, keyboard input end
[0.246707] Process: 0, run operation start
[0.335096] Process: 0, run operation end
[0.335133] Process: 0, printer output start
[0.335161] Process: 0, printer output end
[0.335178] Process: 0, hard drive output start
[0.335195] Process: 0, hard drive output end
[0.335211] OS: Selected process 1 with 4960ms remaining
[0.335215] OS: Process 1 set in RUNNING state

[0.335228] Process: 1, hard drive input start
[0.335332] Process: 1, hard drive input end
[0.335348] Process: 1, run operation start
[0.449564] Process: 1, run operation end
[0.449599] Process: 1, run operation start
[0.570008] Process: 1, run operation end
[0.570041] Process: 1, monitor output start
[0.570065] Process: 1, monitor output end
[0.570081] Process: 1, run operation start
[0.682199] Process: 1, run operation end
[0.682234] Process: 1, run operation start
[0.738348] Process: 1, run operation end
[0.738386] Process: 1, run operation start
[0.842499] Process: 1, run operation end
[0.842534] Process: 1, run operation start
[0.882638] Process: 1, run operation end
[0.882674] Process: 1, keyboard input start
[0.882701] Process: 1, keyboard input end
[0.882725] OS: Selected process 2 with 6664ms remaining
[0.882730] OS: Process 2 set in RUNNING state

[0.882751] Process: 2, monitor output start
[0.882859] Process: 2, monitor output end
[0.882881] Process: 2, run operation start
[0.995507] Process: 2, run operation end
[0.995541] Process: 2, run operation start
[1.067930] Process: 2, run operation end
[1.067968] Process: 2, keyboard input start
[1.067995] Process: 2, keyboard input end
[1.068019] Process: 2, hard drive output start
[1.068125] Process: 2, hard drive output end
[1.068140] Process: 2, run operation start
[1.180404] Process: 2, run operation end
[1.180444] Process: 2, run operation start
[1.229092] Process: 2, run operation end
[1.229125] Process: 2, run operation start
[1.309249] Process: 2, run operation end
[1.309285] Process: 2, printer output start
[1.309312] Process: 2, printer output end
[1.309337] OS: Selected process 3 with 5792ms remaining
[1.309341] OS: Process 3 set in RUNNING state

[1.309362] Process: 3, run operation start
[1.405754] Process: 3, run operation end
[1.405788] Process: 3, printer output start
[1.405815] Process: 3, printer output end
[1.405832] Process: 3, hard drive output start
[1.405850] Process: 3, hard drive output end
[1.405865] Process: 3, hard drive input start
[1.405965] Process: 3, hard drive input end
[1.405980] Process: 3, run operation start
[1.510250] Process: 3, run operation end
[1.510282] Process: 3, run operation start
[1.637240] Process: 3, run operation end
[1.637275] Process: 3, hard drive input start
[1.637300] Process: 3, hard drive input end
[1.637318] Process: 3, hard drive output start
[1.637334] Process: 3, hard drive output end
[1.637349] Process: 3, hard drive output start
[1.637443] Process: 3, hard drive output end
[1.637458] OS: System end

=========================
End Simulation - Complete
=========================

