==================================================
Simulator Log File Header
==================================================

Version                : 1.050000
Program file name      : metadata1.mdf
CPU schedule selection : SJF-N
Quantum time           : 55
Memory Available       : 20000
Process cycle rate     : 10
I/O cycle rate         : 20
Log to selection       : Both
Log file name          : logfile1.lgf

==================================================
==================================================

===============
Simulator Start
===============

[0.000000] OS: System Start
[0.000010] OS: Creating Process Control Blocks
[0.000030] OS: All processes initialized in NEW state
[0.000043] OS: All processes now set to READY state
[0.000053] OS: Selected process 0 with 3960ms remaining
[0.000063] OS: Process 0 set in RUNNING state

[0.000073] Process: 0, run operation start
[0.110388] Process: 0, run operation end
[0.110418] Process: 0, hard drive input start
[0.890635] Process: 0, hard drive input end
[0.890687] Process: 0, run operation start
[1.040900] Process: 0, run operation end
[1.040931] Process: 0, keyboard input start
[3.241132] Process: 0, keyboard input end
[3.241171] Process: 0, hard drive input start
[3.961357] Process: 0, hard drive input end

[3.961390] OS: Process 0 ended and set in EXIT state
[3.961412] OS: Selected process 1 with 5550ms remaining
[3.961422] OS: Process 1 set in RUNNING state

[3.961432] Process: 1, run operation start
[4.011578] Process: 1, run operation end
[4.011609] Process: 1, printer output start
[5.511758] Process: 1, printer output end
[5.511791] Process: 1, keyboard input start
[6.911901] Process: 1, keyboard input end
[6.911948] Process: 1, keyboard input start
[8.912125] Process: 1, keyboard input end
[8.912158] Process: 1, monitor output start
[9.512280] Process: 1, monitor output end

[9.512308] OS: Process 1 ended and set in EXIT state
[9.512317] OS: System end

=========================
End Simulation - Complete
=========================

